<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <solid android:color="@color/trs_white"/>
    <size android:width="1000dp"
        android:height="1000dp"/>
    <corners android:radius="500dp"/>
</shape>