<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <solid android:color="@color/blue"/>
    <size android:width="100dp"
        android:height="35dp"/>
    <corners android:bottomRightRadius="25dp"
        android:topRightRadius="25dp"/>

</shape>