<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="#d2d1d1">

    <item>
        <shape android:shape="rectangle">

            <corners android:radius="20dp"/>
            <solid android:color="#ffff"/>

        </shape>

    </item>

</ripple>