<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/blue</item>
        <item name="android:windowTranslucentStatus">true</item>
    </style>

    <style name="ActivityTrans" parent="Theme.AppCompat.DayNight.NoActionBar">
        <item name="android:windowBackground">@color/trs_full</item>
        <item name="android:windowIsFloating">true</item>
    </style>
    
    <style name="Preferences" parent="AppTheme">
        <item name="colorPrimary">@color/green</item>
        <item name="colorAccent">@color/blue</item>
    </style>

    <!--bottom dialog-->
    <style name="BottomSheet" parent="@style/Widget.Design.BottomSheet.Modal">
        <item name="android:background">@color/trs_full</item>
    </style>

    <style name="BottomSheetOption" parent="@style/Theme.Design.Light.BottomSheetDialog">
        <item name="bottomSheetStyle">@style/BottomSheet</item>
    </style>
</resources>
