<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <!--notification-->
    <PreferenceCategory
        android:title="@string/st_notification">

        <SwitchPreference
            android:key="@string/key_allow_notifi"
            android:title="@string/tl_allow_notifi"
            android:defaultValue="true"
            android:summaryOff="@string/summary_allow_notifi_off"
            android:summaryOn="@string/summary_allow_notifi_on"/>

        <RingtonePreference
            android:key="@string/key_ringtone"
            android:title="@string/tl_ringtone"
            android:dependency="@string/key_allow_notifi"/>

    </PreferenceCategory>

    <!--message-->
    <PreferenceCategory
        android:title="@string/st_message">

        <SwitchPreference
            android:key="@string/key_mini_chat_mode"
            android:title="@string/tl_mini_chat_mode"
            android:defaultValue="false"
            android:summaryOff="@string/summary_set_off"
            android:summary="@string/summary_set_on"/>

    </PreferenceCategory>

    <!--account-->
    <PreferenceCategory
        android:title="@string/st_account">

        <Preference
            android:title="@string/tl_info_account"
            android:summary="@string/summary_info_account">

            <!--<intent/>-->

        </Preference>

        <Preference
            android:title="@string/tl_sign_up"
            android:summary="@string/summary_sign_up">

            <!--<intent/>-->

        </Preference>

        <Preference
            android:title="@string/tl_log_out"
            android:summary="@string/summary_log_out">

            <!--<intent/>-->

        </Preference>

    </PreferenceCategory>

    <!--security-->
    <PreferenceCategory
        android:title="@string/st_security">

        <!--<PreferenceScreen-->
            <!--android:persistent="false"-->
            <!--android:title="@string/tl_passcode"-->
            <!--android:summary="@string/summary_passcode">-->

            <SwitchPreference
                android:key="@string/key_set_passcode"
                android:title="@string/tl_set_passcode"
                android:defaultValue="false"
                android:summaryOff="@string/summary_set_off"
                android:summaryOn="@string/summary_set_on"/>

            <Preference
                android:dependency="@string/key_set_passcode"
                android:title="@string/tl_change_passcode">

                <!--<intent/>-->

            </Preference>

        <!--</PreferenceScreen>-->

    </PreferenceCategory>

    <!--others-->
    <PreferenceCategory
        android:title="@string/st_others">

        <PreferenceScreen
            android:title="Comming soon"
            android:summary="Đang phát triển thêm tính năng :v"/>

    </PreferenceCategory>
</PreferenceScreen>