<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/trs_full"
    android:gravity="center">

    <!--option exit-->
    <RelativeLayout
        android:id="@+id/optionExitMess"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/bg_circle"
        android:gravity="center"
        android:padding="5dp">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_cancel" />
    </RelativeLayout>

    <!--info message-->
    <LinearLayout
        android:id="@+id/optionInfoMess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/optionExitMess"
        android:layout_centerInParent="true"
        android:layout_margin="5dp"
        android:background="@drawable/bg_circle"
        android:gravity="center"
        android:padding="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civInfoUserMess"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/circle"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/tvInfoUserMess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:background="@color/trs_full"
            android:text="Lê Đỗ Nhật Phát"
            android:textColor="@color/blue"
            android:textSize="13sp"
            android:textStyle="bold"
            android:visibility="visible"/>

        <ImageView
            android:id="@+id/imgInfoUserMess"
            android:layout_width="60dp"
            android:layout_height="60dp"/>
    </LinearLayout>

    <!--items option-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/optionInfoMess"
        android:layout_marginTop="5dp"
        android:background="@drawable/bg_rounded"
        android:gravity="center_horizontal">

        <!--option delete message-->
        <LinearLayout
            android:id="@+id/optionDeleteMess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_margin="15dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_bin" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/delete_message"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:textStyle="bold|italic" />
        </LinearLayout>

        <!--option share-->
        <LinearLayout
            android:id="@+id/optionShareMess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/optionDeleteMess"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_margin="15dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_share" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/share"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:textStyle="bold|italic" />
        </LinearLayout>

        <!--option download-->
        <LinearLayout
            android:id="@+id/optionDownloadImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/optionShareMess"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_margin="15dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_download" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/download"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:textStyle="bold|italic" />
        </LinearLayout>

        <!--option copy-->
        <LinearLayout
            android:id="@+id/optionCopyMess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/optionDownloadImage"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_margin="15dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_copy" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/copy"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:textStyle="bold|italic" />
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>